_G.Text = [[
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-98, 8.199999809265137, -44), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-44, 8.199999809265137, 98), Plr)
Sbp('Floor1Small',Tag*Ang(0, 1.5707963705062866, 0) + Vec(98, 9.199999809265137, 10), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(10, 9, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(82, 8.199999809265137, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 10, 46), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 9, 64), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -0) + Vec(98, 9.199999809265137, 28), Plr)
Sbp('Floor1Small',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-80, 9, 98), Plr)
Sbp('Floor1Small',Tag*Ang(0, 1.5707963705062866, 0) + Vec(28, 9.199999809265137, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 9, -8), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 10, 28), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -0) + Vec(98, 9.199999809265137, -62), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(98, 9, -44), Plr)
Sbp('Floor1Small',Tag*Ang(1.5707963705062866, 0, -0) + Vec(98, 9.100000381469727, 99.10000610351562), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -0) + Vec(98, 8.199999809265137, 82), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -0) + Vec(98, 8.199999809265137, 46), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(98, 10, -8), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(98, 9, -26), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(80, 10, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(-98, 11.100000381469727, 99.89999389648438), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(62, 10, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(-26, 10, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(98, 10, -26), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(8, 9, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(80, 9, 98), Plr)
Sbp('Floor1Small',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-26, 10, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(98, 10, 46), Plr)
Sbp('Floor1Small',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-80, 10, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(98, 9, -8), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -0) + Vec(98, 9.199999809265137, 82), Plr)
Sbp('Floor1Small',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(98, 11.100000381469727, -99.89999389648438), Plr)
Sbp('Floor1Small',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(99.9000244140625, 11.100000381469727, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(98, 9.199999809265137, -44), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -0) + Vec(98, 8.199999809265137, -80), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(98, 9, 28), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(98, 9, -62), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -0) + Vec(98, 9.199999809265137, -80), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(98, 9, 64), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 9, 28), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 10, 64), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 10, -8), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 9, 10), Plr)
Sbp('Floor1Small',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-98, 10, -62), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-98, 9.199999809265137, -26), Plr)
Sbp('Floor1Small',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-98, 9, -62), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 10, 10), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-98, 8.199999809265137, -26), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-98, 9.199999809265137, -44), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 9, 82), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(64, 8.199999809265137, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(82, 9.199999809265137, -98), Plr)
Sbp('Floor1Small',Tag*Ang(0, 1.5707963705062866, 0) + Vec(46, 8.199999809265137, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(-44, 9, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(10, 10, -98), Plr)
Sbp('Floor1Small',Tag*Ang(0, 1.5707963705062866, 0) + Vec(28, 8.199999809265137, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(-8, 9, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(26, 10, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -0) + Vec(98, 9.199999809265137, 64), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(8, 10, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(26, 9, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-62, 9.199999809265137, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(-8, 10, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-44, 9.199999809265137, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-62, 9, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 10, 82), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(44, 9.199999809265137, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(44, 8.199999809265137, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -0) + Vec(98, 8.199999809265137, 10), Plr)
Sbp('Floor1Small',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(98, 11.100000381469727, 99.10000610351562), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 9, 46), Plr)
Sbp('Floor1Small',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-62, 9.199999809265137, -98), Plr)
Sbp('Floor1Small',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(99.9000244140625, 9.100000381469727, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(-26, 9, -98), Plr)
Sbp('Floor1Small',Tag*Ang(0, 1.5707963705062866, 0) + Vec(46, 9.199999809265137, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(-44, 10, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(62, 9, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(64, 9.199999809265137, -98), Plr)
Sbp('Floor1Small',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-98, 8.199999809265137, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -0) + Vec(-98, 9.199999809265137, -80), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -0) + Vec(-98, 9.199999809265137, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -0) + Vec(-98, 8.199999809265137, -80), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-80, 9.199999809265137, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-80, 8.199999809265137, -98), Plr)
Sbp('Floor1Small',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-26, 9, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-8, 8.199999809265137, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-8, 9.199999809265137, 98), Plr)
Sbp('Floor1Small',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 9.100000381469727, 99.89999389648438), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-62, 8.199999809265137, 98), Plr)
Sbp('Post',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-99.5, 8.199999809265137, 99.5), Plr)
Sbp('Post',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 8.199999809265137, 99.5), Plr)
Sbp('Post',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 8.199999809265137, -99.5), Plr)
Sbp('Post',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(99.5, 8.199999809265137, -99.5), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(-79.0999755859375, 10.100000381469727, 99.5), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(99.5, 10.100000381469727, 82.89999389648438), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(86.9000244140625, 2.1000001430511475, -79.5), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(99.5, 10.100000381469727, -79.10000610351562), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(99.5, 10.100000381469727, 45.100006103515625), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(99.5, 10.100000381469727, 64.89999389648438), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(99.5, 10.100000381469727, -62.899993896484375), Plr)
Sbp('Wall2Short',Tag*Ang(-0, -0, -1.5707963705062866) + Vec(-26.9000244140625, 10.100000381469727, -99.5), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(-7.0999755859375, 10.100000381469727, -99.5), Plr)
Sbp('Wall2Short',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(-98.9000244140625, 10.100000381469727, -99.5), Plr)
Sbp('Wall2Short',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(-62.9000244140625, 10.100000381469727, -99.5), Plr)
Sbp('Wall2Short',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-79.0999755859375, 10.100000381469727, -99.5), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-99.5, 10.100000381469727, -80.89999389648438), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(28.9000244140625, 10.100000381469727, -99.5), Plr)
Sbp('Wall2Short',Tag*Ang(-0, -0, -1.5707963705062866) + Vec(63.0999755859375, 10.100000381469727, -99.5), Plr)
Sbp('Wall2Short',Tag*Ang(-0, -0, -1.5707963705062866) + Vec(45.0999755859375, 10.100000381469727, -99.5), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-99.5, 10.100000381469727, 28.899993896484375), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-99.5, 10.100000381469727, -44.899993896484375), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705062866, 1.5707963705062866, 0) + Vec(-99.5, 10.100000381469727, -61.100006103515625), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-99.5, 10.100000381469727, 10.899993896484375), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-99.5, 10.100000381469727, 82.89999389648438), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-99.5, 10.100000381469727, -7.100006103515625), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705062866, 1.5707963705062866, 0) + Vec(99.5, 10.100000381469727, -7.100006103515625), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(99.5, 10.100000381469727, -44.899993896484375), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(99.5, 10.100000381469727, -26.899993896484375), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-99.5, 10.100000381469727, -98.89999389648438), Plr)
Sbp('Wall2Short',Tag*Ang(-0, -0, -1.5707963705062866) + Vec(-44.9000244140625, 10.100000381469727, -99.5), Plr)
Sbp('Wall2Short',Tag*Ang(-0, -0, -1.5707963705062866) + Vec(81.0999755859375, 10.100000381469727, -99.5), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-99.5, 10.100000381469727, 46.899993896484375), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-99.5, 10.100000381469727, 64.89999389648438), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-99.5, 10.100000381469727, -26.899993896484375), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(99.5, 10.100000381469727, 27.100006103515625), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(-43.0999755859375, 10.100000381469727, 99.5), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(-61.0999755859375, 10.100000381469727, 99.5), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(10.9000244140625, 10.100000381469727, -99.5), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(99.5, 10.100000381469727, 9.100006103515625), Plr)
Sbp('Wall2Short',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-7.0999755859375, 10.100000381469727, 99.5), Plr)
Sbp('Wall2Short',Tag*Ang(-0, -0, -1.5707963705062866) + Vec(-26.9000244140625, 10.100000381469727, 99.5), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(8.9000244140625, 10.100000381469727, 99.5), Plr)
Sbp('Wall2Short',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(25.0999755859375, 10.100000381469727, 99.5), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(62.9000244140625, 10.100000381469727, 99.5), Plr)
Sbp('Wall2Short',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(79.0999755859375, 10.100000381469727, 99.5), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(44.9000244140625, 10.100000381469727, 99.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-9.0999755859375, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(96.9000244140625, 0.6000000238418579, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(-88.9000244140625, 0.6000000238418579, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-71.0999755859375, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(89.0999755859375, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-79.5, 8, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 9.600000381469727, -45.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(54.9000244140625, 0.6000000238418579, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(90.9000244140625, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-53.0999755859375, 0.6000000238418579, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-45.0999755859375, 0.6000000238418579, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(8.9000244140625, 0.6000000238418579, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(63.5, 0.20000000298023224, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(80.9000244140625, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(62.9000244140625, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(54.9000244140625, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 9.600000381469727, -27.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(82.5, 0.20000000298023224, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(64.5, 0.20000000298023224, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-45.0999755859375, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(36.9000244140625, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-9.0999755859375, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(44.9000244140625, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(9.5, 0.20000000298023224, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(26.9000244140625, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(91.0999755859375, 0.6000000238418579, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(80.9000244140625, 0.6000000238418579, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-53.0999755859375, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-17.0999755859375, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(44.9000244140625, 0.6000000238418579, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-27.0999755859375, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(8.9000244140625, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(0.9000244140625, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(98.9000244140625, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(-98, 0.20000000298023224, -79.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-35.0999755859375, 0.6000000238418579, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(99.5, 8, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(72.9000244140625, 0.6000000238418579, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-63.0999755859375, 0.6000000238418579, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-43.5, 0.20000000298023224, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(62.9000244140625, 0.6000000238418579, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-98, 0.20000000298023224, -98.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(0.9000244140625, 0.6000000238418579, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-81.0999755859375, 0.6000000238418579, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(72.9000244140625, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-89.0999755859375, 0.6000000238418579, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(83.0999755859375, 0.6000000238418579, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-89.0999755859375, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-25.5, 0.20000000298023224, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-81.0999755859375, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(19.0999755859375, 0.6000000238418579, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(46.5, 0.20000000298023224, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(45.5, 0.20000000298023224, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(36.9000244140625, 0.6000000238418579, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(28.5, 8, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(11.0999755859375, 0.6000000238418579, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-7.5, 0.20000000298023224, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(18.9000244140625, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-98, 0.20000000298023224, -97.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 9.600000381469727, -81.10000610351562), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-9.0999755859375, 0.6000000238418579, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-17.0999755859375, 0.6000000238418579, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(-98, 0.20000000298023224, -80.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-27.0999755859375, 0.6000000238418579, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 0.6000000238418579, -89.10000610351562), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-8.5, 0.20000000298023224, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-80.5, 0.20000000298023224, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-63.0999755859375, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-44.5, 0.20000000298023224, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-61.5, 0.20000000298023224, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 0.6000000238418579, -81.10000610351562), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-62.5, 0.20000000298023224, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-79.5, 0.20000000298023224, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-71.0999755859375, 0.6000000238418579, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-71.0999755859375, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 9.600000381469727, 73.10000610351562), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 9.600000381469727, 29.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 0.6000000238418579, 54.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 9.600000381469727, 8.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 9.600000381469727, 65.10000610351562), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-98, 0.20000000298023224, 46.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 9.600000381469727, 0.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-98, 0.20000000298023224, 9.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(98, 0.6000000238418579, 1.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 0.6000000238418579, -71.10000610351562), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(98, 0.6000000238418579, -9.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(98, 0.20000000298023224, 99.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(98, 0.6000000238418579, -34.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(98, 0.20000000298023224, -8.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 0.6000000238418579, 90.89999389648438), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 9.600000381469727, 72.89999389648438), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 0.6000000238418579, 98.89999389648438), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(98, 9.600000381469727, 83.10000610351562), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-98, 0.20000000298023224, 10.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 0.6000000238418579, -17.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(98, 0.6000000238418579, 29.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 9.600000381469727, 80.89999389648438), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(98, 0.6000000238418579, 73.10000610351562), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(98, 0.20000000298023224, -80.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(98, 0.6000000238418579, 65.10000610351562), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 9.600000381469727, 47.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(98, 8, 81.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(98, 0.6000000238418579, 55.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 9.600000381469727, 62.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 0.6000000238418579, 37.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 9.600000381469727, -16.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 0.6000000238418579, 18.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 9.600000381469727, 55.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 0.6000000238418579, -81.10000610351562), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 9.600000381469727, 44.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 9.600000381469727, -35.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 0.6000000238418579, 44.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 9.600000381469727, -71.10000610351562), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 0.6000000238418579, -52.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 9.600000381469727, 11.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 0.6000000238418579, 65.10000610351562), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 8, -26.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 8, -25.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-98, 0.20000000298023224, -62.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 0.6000000238418579, 18.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(98, 8, -44.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(98, 0.20000000298023224, 46.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(98, 9.600000381469727, -60.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(98, 9.600000381469727, -78.89999389648438), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(98, 0.6000000238418579, -45.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 9.600000381469727, -27.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(98, 8, -43.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(98, 0.20000000298023224, 9.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(98, 0.6000000238418579, 19.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 9.600000381469727, 36.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(98, 9.600000381469727, 11.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(98, 9.600000381469727, -88.89999389648438), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 0.6000000238418579, -70.89999389648438), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 0.6000000238418579, 73.10000610351562), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-98, 0.20000000298023224, 82.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 0.6000000238418579, -9.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 9.600000381469727, 37.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 0.6000000238418579, -6.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 0.6000000238418579, -35.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 0.6000000238418579, 90.89999389648438), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 0.6000000238418579, -27.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 0.6000000238418579, 26.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-98, 0.20000000298023224, -43.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 0.6000000238418579, -60.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 9.600000381469727, -53.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 8, 64.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 0.6000000238418579, 1.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 8, 28.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-98, 0.20000000298023224, -44.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 0.6000000238418579, 62.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 0.6000000238418579, 98.89999389648438), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 0.6000000238418579, 29.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 9.600000381469727, 19.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-98, 0.20000000298023224, 81.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 9.600000381469727, -35.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 0.6000000238418579, -17.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 8, -7.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 9.600000381469727, -63.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 8, 99.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 9.600000381469727, 83.10000610351562), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(-98, 8, -61.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 0.6000000238418579, -78.89999389648438), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(98, 8, 27.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 9.600000381469727, 26.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(98, 8, -25.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(98, 0.20000000298023224, 63.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(98, 0.20000000298023224, -79.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(98, 9.600000381469727, -52.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 0.6000000238418579, -89.10000610351562), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(98, 0.6000000238418579, -6.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(98, 0.6000000238418579, 47.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(98, 0.6000000238418579, -63.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(98, 8, 64.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(98, 0.6000000238418579, -42.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 9.600000381469727, -17.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(98, 9.600000381469727, 47.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(98, 9.600000381469727, -9.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(98, 9.600000381469727, -96.89999389648438), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(98, 0.20000000298023224, -61.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(98, 9.600000381469727, -6.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 9.600000381469727, -63.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-61.5, 0.20000000298023224, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(-60.9000244140625, 0.6000000238418579, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(24.9000244140625, 0.6000000238418579, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(-96.9000244140625, 0.6000000238418579, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(42.9000244140625, 0.6000000238418579, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(34.9000244140625, 0.6000000238418579, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(25.5, 0.20000000298023224, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(70.9000244140625, 0.6000000238418579, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(35.0999755859375, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(78.9000244140625, 0.6000000238418579, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(53.0999755859375, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(16.9000244140625, 0.6000000238418579, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(45.0999755859375, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(43.5, 0.20000000298023224, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(17.0999755859375, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(44.5, 0.20000000298023224, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(53.0999755859375, 0.6000000238418579, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(45.0999755859375, 0.6000000238418579, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(71.0999755859375, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-89.0999755859375, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-53.0999755859375, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(79.5, 0.20000000298023224, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-63.0999755859375, 0.6000000238418579, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(88.9000244140625, 0.6000000238418579, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-63.0999755859375, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-71.0999755859375, 0.6000000238418579, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(63.0999755859375, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(81.0999755859375, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-45.0999755859375, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(27.0999755859375, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(62.5, 0.20000000298023224, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(26.5, 8, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(-52.9000244140625, 0.6000000238418579, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(9.0999755859375, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(-42.9000244140625, 0.6000000238418579, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-25.5, 8, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-26.5, 8, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(-34.9000244140625, 0.6000000238418579, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(-42.9000244140625, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-27.0999755859375, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-9.0999755859375, 0.6000000238418579, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-17.0999755859375, 0.6000000238418579, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(8.5, 0.20000000298023224, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(-1, 0.20000000298023224, -55.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-8.5, 0.20000000298023224, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-17.0999755859375, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(98, 0.6000000238418579, -53.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-98, 9.600000381469727, -89.10000610351562), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-35.0999755859375, 9.600000381469727, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 9.600000381469727, -24.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(95.5, 1.100000023841858, 88.10000610351562), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(7.5, 0.20000000298023224, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-81.0999755859375, 9.600000381469727, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-44.5, 8, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(98, 9.600000381469727, 8.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-7.5, 0.20000000298023224, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(98, 0.20000000298023224, -7.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(98, 8, -26.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(98, 8, 28.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(98, 8, 82.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(98, 9.600000381469727, 91.10000610351562), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(98, 0.20000000298023224, 10.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(98, 0.20000000298023224, -62.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 8, 27.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 8, -8.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-98, 0.20000000298023224, 45.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-98, 8, 63.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-98, 9.600000381469727, 91.10000610351562), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(81.5, 0.20000000298023224, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(27.5, 8, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-26.5, 0.20000000298023224, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(10.5, 8, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-80.5, 8, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-62.5, 0.20000000298023224, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(-43.5, 8, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(98, 0.20000000298023224, 45.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(80.5, 0.20000000298023224, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(61.5, 0.20000000298023224, 98), Plr)
Sbp('Wedge9_Thin',Tag*Ang(-0, -0, -1.5707963705062866) + Vec(7.0999755859375, 13.100000381469727, 99.5), Plr)
Sbp('Wedge9_Thin',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(5, 15.199999809265137, 99.5), Plr)
Sbp('Wedge9_Thin',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(-5, 15, 99.5), Plr)
Sbp('Wedge9_Thin',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(5, 15, 99.5), Plr)
Sbp('Wedge9_Thin',Tag*Ang(-0, 0, -0) + Vec(-5, 15.199999809265137, 99.5), Plr)
Sbp('Wedge9_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(-6.9000244140625, 13.100000381469727, 99.5), Plr)
Sbp('Wedge9_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(6.9000244140625, 13.100000381469727, 99.5), Plr)
Sbp('Wedge9_Thin',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(-7.0999755859375, 13.100000381469727, 99.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(-83, 9.600000381469727, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-95, 9.600000381469727, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.0999755859375, 6.099999904632568, 46.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-77, 9.600000381469727, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.0999755859375, 6.099999904632568, 10.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.0999755859375, 6.099999904632568, 9.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.0999755859375, 9.600000381469727, 7), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.0999755859375, 9.600000381469727, 67), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.0999755859375, 9.600000381469727, 49), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.0999755859375, 6.099999904632568, -8.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.0999755859375, 9.600000381469727, -23), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.0999755859375, 9.600000381469727, 61), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.0999755859375, 6.099999904632568, -25.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.0999755859375, 9.600000381469727, -41), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.0999755859375, 6.099999904632568, 82.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.0999755859375, 9.600000381469727, -59), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.0999755859375, 6.099999904632568, -43.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-61.5, 6.099999904632568, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(-65, 9.600000381469727, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-44.5, 6.099999904632568, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(10.5, 6.099999904632568, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(25, 9.600000381469727, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(-29, 9.600000381469727, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(9.5, 6.099999904632568, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(27.5, 6.099999904632568, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(7, 9.600000381469727, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(13, 9.600000381469727, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(63.5, 6.099999904632568, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(61, 9.600000381469727, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(46.5, 6.099999904632568, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(81.5, 6.099999904632568, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(85, 9.600000381469727, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(43, 9.600000381469727, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(31, 9.600000381469727, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(45.5, 6.099999904632568, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(64.5, 6.099999904632568, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(79, 9.600000381469727, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-23, 9.600000381469727, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(49, 9.600000381469727, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(67, 9.600000381469727, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(82.5, 6.099999904632568, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(99.0999755859375, 9.600000381469727, -59), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(99.0999755859375, 9.600000381469727, 61), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.0999755859375, 6.099999904632568, -62.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(99.0999755859375, 9.600000381469727, -95), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(99.0999755859375, 9.600000381469727, 13), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(99.0999755859375, 9.600000381469727, 31), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.0999755859375, 6.099999904632568, 27.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.0999755859375, 6.099999904632568, 9.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.0999755859375, 6.099999904632568, 99.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-25.5, 6.099999904632568, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(44.5, 6.099999904632568, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-7.5, 6.099999904632568, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-8.5, 6.099999904632568, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(29, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(59, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(26.5, 6.099999904632568, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(77, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-79.5, 6.099999904632568, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-97.5, 6.099999904632568, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.0999755859375, 9.600000381469727, -95), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-79.5, 5.900000095367432, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.0999755859375, 6.099999904632568, -97.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.0999755859375, 9.600000381469727, -83), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-98.5, 6.099999904632568, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.0999755859375, 6.099999904632568, -98.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(99.5, 6.099999904632568, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.0999755859375, 6.099999904632568, -7.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.0999755859375, 9.600000381469727, -77), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.0999755859375, 6.099999904632568, 28.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.0999755859375, 9.600000381469727, -5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.0999755859375, 6.099999904632568, -26.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.0999755859375, 9.600000381469727, -47), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.0999755859375, 6.099999904632568, 27.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.0999755859375, 9.600000381469727, 13), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.0999755859375, 9.600000381469727, 25), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.0999755859375, 9.600000381469727, 85), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(99.0999755859375, 9.600000381469727, 7), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.0999755859375, 6.099999904632568, 99.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.0999755859375, 9.600000381469727, -29), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.0999755859375, 6.099999904632568, 64.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.0999755859375, 6.099999904632568, 81.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.0999755859375, 9.600000381469727, 31), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.0999755859375, 9.600000381469727, 43), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.0999755859375, 9.600000381469727, -11), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.0999755859375, 6.099999904632568, 63.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-26.5, 6.099999904632568, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.0999755859375, 6.099999904632568, 45.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-59, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.0999755859375, 6.099999904632568, -26.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(99.0999755859375, 9.600000381469727, -47), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(99.0999755859375, 9.600000381469727, -23), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(99.0999755859375, 9.600000381469727, 85), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.0999755859375, 6.099999904632568, 81.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(99.0999755859375, 9.600000381469727, -5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(99.0999755859375, 9.600000381469727, 25), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.0999755859375, 6.099999904632568, -80.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.0999755859375, 6.099999904632568, -44.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(99.0999755859375, 9.600000381469727, -65), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(99.0999755859375, 9.600000381469727, 79), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.0999755859375, 6.099999904632568, 10.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.0999755859375, 6.099999904632568, 63.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.0999755859375, 6.099999904632568, -79.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.0999755859375, 6.099999904632568, -61.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(99.0999755859375, 9.600000381469727, 97), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.0999755859375, 6.099999904632568, -8.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(95, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-43.5, 6.099999904632568, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(79.5, 6.099999904632568, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(-65, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(-11, 9.600000381469727, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-77, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(61.5, 6.099999904632568, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(-11, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-61.5, 6.099999904632568, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-95, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-44.5, 6.099999904632568, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(99.0999755859375, 9.600000381469727, -83), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(99.0999755859375, 9.600000381469727, -29), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(80.5, 6.099999904632568, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-23, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(8.5, 6.099999904632568, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(-83, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(23, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(65, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(-29, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(25.5, 6.099999904632568, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-41, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.0999755859375, 6.099999904632568, 64.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-62.5, 6.099999904632568, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(11, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-79.5, 6.099999904632568, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(47, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(7.5, 6.099999904632568, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-62.5, 6.099999904632568, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(99.0999755859375, 9.600000381469727, 49), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-26.5, 6.099999904632568, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(28.5, 6.099999904632568, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(41, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-80.5, 6.099999904632568, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(99.0999755859375, 9.600000381469727, 67), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.0999755859375, 6.099999904632568, 46.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(-47, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.0999755859375, 6.099999904632568, 28.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.0999755859375, 6.099999904632568, -7.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(99.0999755859375, 9.600000381469727, 43), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.0999755859375, 6.099999904632568, -43.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(83, 9.600000381469727, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(99.0999755859375, 9.600000381469727, -41), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(99.0999755859375, 9.600000381469727, -77), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(-47, 9.600000381469727, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(43.5, 6.099999904632568, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-25.5, 6.099999904632568, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-5, 9.600000381469727, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-8.5, 6.099999904632568, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-59, 9.600000381469727, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(-41, 9.600000381469727, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-43.5, 6.099999904632568, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(62.5, 6.099999904632568, 99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-7.5, 6.099999904632568, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.0999755859375, 6.099999904632568, -79.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(-80.5, 6.099999904632568, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.0999755859375, 6.099999904632568, -80.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.0999755859375, 6.099999904632568, -61.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.0999755859375, 6.099999904632568, 45.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.0999755859375, 6.099999904632568, -62.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.0999755859375, 9.600000381469727, -65), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(95, 9.600000381469727, -99.10000610351562), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(99.0999755859375, 9.600000381469727, -11), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.0999755859375, 6.099999904632568, 82.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(99.0999755859375, 6.099999904632568, -25.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.0999755859375, 9.600000381469727, 79), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-99.0999755859375, 6.099999904632568, -44.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-99.0999755859375, 9.600000381469727, 97), Plr)
Sbp('Floor1Tiny',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-1.5, 15.199999809265137, 99.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(98.5, 9.600000381469727, -99.89999389648438), Plr)
Sbp('Floor1Tiny',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-3.5, 15.199999809265137, 99.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-2.5, 15.199999809265137, 99.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(97.5, 9.600000381469727, -99.89999389648438), Plr)
Sbp('Floor1Tiny',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(0.5, 15.199999809265137, 99.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(3.5, 15.199999809265137, 99.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(2.5, 15.199999809265137, 99.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-0.5, 15.199999809265137, 99.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(1.5, 15.199999809265137, 99.5), Plr)
Sbp('Wedge10_Thin',Tag*Ang(-0, 0, -0) + Vec(-6.5, 14.199999809265137, 99.5), Plr)
Sbp('Wedge10_Thin',Tag*Ang(-0, -0, -1.5707963705062866) + Vec(6.0999755859375, 14.600000381469727, 99.5), Plr)
wait(3.1035714285714286)SetBp("Walnut", 589)Sbp('Wall2Short',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-34, 7.599999904632568, -68.89999389648438), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(-34, 7.599999904632568, -72.89999389648438), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-16.0999755859375, 7.599999904632568, -68), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-24.0999755859375, 7.599999904632568, -68), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-16.0999755859375, 7.599999904632568, -72), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-24.0999755859375, 7.599999904632568, -72), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-8.0999755859375, 7.599999904632568, -72), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(-8.0999755859375, 7.599999904632568, -68), Plr)
wait(1.0285714285714285)SetBp("SnowGlow", 8)Sbp('Floor1Large',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(33, 5.099999904632568, -97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(59, 5.099999904632568, -97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(69, 5.099999904632568, -97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(87, 5.099999904632568, -97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(41, 5.099999904632568, -97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(15, 5.099999904632568, -97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.0999755859375, 5.099999904632568, 95), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.0999755859375, 5.099999904632568, 5), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.0999755859375, 5.099999904632568, -21), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.0999755859375, 5.099999904632568, -39), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.0999755859375, 5.099999904632568, -67), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.0999755859375, 5.099999904632568, -3), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.0999755859375, 5.099999904632568, -75), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.0999755859375, 5.099999904632568, 33), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.0999755859375, 5.099999904632568, 33), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.0999755859375, 5.099999904632568, -39), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.0999755859375, 5.099999904632568, 77), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.0999755859375, 5.099999904632568, 69), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.0999755859375, 5.099999904632568, 59), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.0999755859375, 5.099999904632568, 87), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.0999755859375, 5.099999904632568, -57), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.0999755859375, 5.099999904632568, -93), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.0999755859375, 5.099999904632568, 95), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.0999755859375, 5.099999904632568, -67), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.0999755859375, 5.099999904632568, -75), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.0999755859375, 5.099999904632568, -85), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.0999755859375, 5.099999904632568, 23), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.0999755859375, 5.099999904632568, 41), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.0999755859375, 5.099999904632568, 41), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.0999755859375, 5.099999904632568, -31), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.0999755859375, 5.099999904632568, 23), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.0999755859375, 5.099999904632568, -49), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.0999755859375, 5.099999904632568, -13), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.0999755859375, 5.099999904632568, -3), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.0999755859375, 5.099999904632568, 5), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.0999755859375, 5.099999904632568, 15), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.0999755859375, 5.099999904632568, -21), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(97.0999755859375, 5.099999904632568, 51), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-13, 5.099999904632568, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(21, 5.099999904632568, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-21, 5.099999904632568, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(49, 5.099999904632568, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(85, 5.099999904632568, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-39, 5.099999904632568, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-75, 5.099999904632568, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-31, 5.099999904632568, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(93, 5.099999904632568, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(75, 5.099999904632568, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(31, 5.099999904632568, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-93, 5.099999904632568, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(39, 5.099999904632568, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(13, 5.099999904632568, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-49, 5.099999904632568, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-85, 5.099999904632568, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(57, 5.099999904632568, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-57, 5.099999904632568, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-67, 5.099999904632568, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(67, 5.099999904632568, 97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.0999755859375, 5.099999904632568, 51), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.0999755859375, 5.099999904632568, 87), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.0999755859375, 5.099999904632568, 15), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.0999755859375, 5.099999904632568, -13), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.0999755859375, 5.099999904632568, 77), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.0999755859375, 5.099999904632568, -31), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.0999755859375, 5.099999904632568, -57), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.0999755859375, 5.099999904632568, 59), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.0999755859375, 5.099999904632568, -49), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(-97.0999755859375, 5.099999904632568, 69), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-93, 5.099999904632568, -97.89999389648438), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-49, 5.099999904632568, -97.89999389648438), Plr)
Sbp('Floor1Large',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-97.0999755859375, 5.099999904632568, -85), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-57, 5.099999904632568, -97.89999389648438), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-13, 5.099999904632568, -97.89999389648438), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-3, 5.099999904632568, -97.89999389648438), Plr)
Sbp('Floor1Large',Tag*Ang(0, 0, 1.5707963705062866) + Vec(-97.0999755859375, 5.099999904632568, -93), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-39, 5.099999904632568, -97.89999389648438), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-67, 5.099999904632568, -97.89999389648438), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-75, 5.099999904632568, -97.89999389648438), Plr)
Sbp('Floor1Large',Tag*Ang(-1.5707963705062866, 1.5707963705062866, 0) + Vec(5, 5.099999904632568, -97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-85, 5.099999904632568, -97.89999389648438), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-31, 5.099999904632568, -97.89999389648438), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(-21, 5.099999904632568, -97.89999389648438), Plr)
Sbp('Floor1Large',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(95, 5.099999904632568, -97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(77, 5.099999904632568, -97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(23, 5.099999904632568, -97.10000610351562), Plr)
Sbp('Floor1Large',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(51, 5.099999904632568, -97.10000610351562), Plr)
wait(1.3071428571428572)SetBp("LoneCave", 86)
]]
return _G.Text