_G.Text = [[
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, 3.0000152587890625), Plr)
Sbp('Wall1Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-10, 0.20000000298023224, -99.5), Plr)
wait(1.0071428571428571)SetBp("Fir", 2)Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-79, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-55, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-83, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-59, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-63, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-2, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-6, 0.20000000298023224, -99.5), Plr)
wait(1.025)SetBp("Birch", 7)Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(74, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -61), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(50, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-3, 0.20000000298023224, 99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, 67), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(34, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -73), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -77), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(90, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -69), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(78, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(94, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(98, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -93), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -97), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -85), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(66, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -81), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(86, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -57), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-54, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-58, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(38, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(58, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(46, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(62, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(82, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(54, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -65), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -89), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -53), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(42, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(70, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, 71), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-66, 0.20000000298023224, -99.5), Plr)
wait(1.125)SetBp("Cherry", 35)Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, 19.000015258789062), Plr)
Sbp('Wall1Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(18, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, 23.000015258789062), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-46, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(30, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-90, 0.20000000298023224, 99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-75, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-74, 0.20000000298023224, 99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-78, 0.20000000298023224, 99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-71, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-94, 0.20000000298023224, 99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-97, 0.20000000298023224, -83.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-67, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(26, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(22, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -13), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, 15.000015258789062), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-50, 0.20000000298023224, -99.5), Plr)
wait(1.0642857142857143)SetBp("Walnut", 18)Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, 55.00001525878906), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -33), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -57), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -65), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-74, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -61), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 67), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -25), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -9), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, 83), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-86, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -53), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -21), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, 51.00001525878906), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(75.5, 0.20000000298023224, -78), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, 59), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-70, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, 31.000015258789062), Plr)
Sbp('Wall1Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-18, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -0.9999847412109375), Plr)
Sbp('Wall1Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(10, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, 27.000015258789062), Plr)
Sbp('Wall1Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(14, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -37), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -29), Plr)
Sbp('Wall1Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(2, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(6, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-82, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -45), Plr)
Sbp('Wall1Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-14, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -49), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -17), Plr)
Sbp('Wall1TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 98), Plr)
Sbp('Wall1TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(83.5, 0.20000000298023224, 23.000015258789062), Plr)
Sbp('Wall1TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, 98), Plr)
Sbp('Wall1TallThin',Tag*Ang(-0, 0, -0) + Vec(-42, 0.20000000298023224, -36.5), Plr)
wait(1.1285714285714286)SetBp("Generic", 36)Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(97, 9.199999809265137, -98.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(77, 9.199999809265137, -98.5), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(98.5, 9.199999809265137, -70), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(69, 0.20000000298023224, -76.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(89, 9.199999809265137, -98.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(89, 9.199999809265137, -67.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(75.5, 9.199999809265137, -88), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(98.5, 9.199999809265137, -90), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(75.5, 9.199999809265137, -92), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(73, 0.20000000298023224, -76.5), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(98.5, 9.199999809265137, -74), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(98.5, 9.199999809265137, -82), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(77, 9.199999809265137, -67.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(93, 9.199999809265137, -67.5), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(98.5, 9.199999809265137, -94), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(97, 9.199999809265137, -67.5), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(98.5, 9.199999809265137, -78), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(75.5, 9.199999809265137, -84), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(75.5, 9.199999809265137, -80), Plr)
Sbp('Wall2Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(98.5, 9.199999809265137, -86), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(81, 9.199999809265137, -98.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(85, 9.199999809265137, -98.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(93, 9.199999809265137, -98.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(81, 9.199999809265137, -67.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(75.5, 9.199999809265137, -96), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(85, 9.199999809265137, -67.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(73, 0.20000000298023224, -67.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, 0, -0) + Vec(69, 0.20000000298023224, -67.5), Plr)
Sbp('Door1',Tag*Ang(-0, 0, -0) + Vec(-62, 0.20000000298023224, -99.5), Plr)
Sbp('Floor1Small',Tag*Ang(0, 1.5707963705062866, 0) + Vec(74, 8.199999809265137, -77), Plr)
Sbp('Floor1Small',Tag*Ang(0, 1.5707963705062866, 0) + Vec(74, 8.199999809265137, -67), Plr)
Sbp('Floor1Small',Tag*Ang(0, 1.5707963705062866, 0) + Vec(72, 8.199999809265137, -67), Plr)
Sbp('Floor1Small',Tag*Ang(0, 1.5707963705062866, 0) + Vec(70, 8.199999809265137, -67), Plr)
Sbp('Floor1Small',Tag*Ang(0, 1.5707963705062866, 0) + Vec(70, 8.199999809265137, -77), Plr)
Sbp('Floor1Small',Tag*Ang(0, 1.5707963705062866, 0) + Vec(68, 8.199999809265137, -67), Plr)
Sbp('Floor1Small',Tag*Ang(0, 1.5707963705062866, 0) + Vec(72, 8.199999809265137, -77), Plr)
Sbp('Floor1Small',Tag*Ang(0, 1.5707963705062866, 0) + Vec(68, 8.199999809265137, -77), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-62, 0.20000000298023224, 99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, 11.000015258789062), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-58, 0.20000000298023224, 99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(17, 0.20000000298023224, 99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-66, 0.20000000298023224, 99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(21, 0.20000000298023224, 99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-82, 0.20000000298023224, 99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-85, 0.20000000298023224, -83.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-70, 0.20000000298023224, 99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(25, 0.20000000298023224, 99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-7, 0.20000000298023224, 99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-50, 0.20000000298023224, 99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-86, 0.20000000298023224, 99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(35.5, 0.20000000298023224, -39), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-54, 0.20000000298023224, 99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-83.5, 0.20000000298023224, -90), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-83.5, 0.20000000298023224, -86), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-89, 0.20000000298023224, -83.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-83.5, 0.20000000298023224, -94), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(97, 0.20000000298023224, -67.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(75.5, 0.20000000298023224, -70), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 79), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(69, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(5, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(97, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 95), Plr)
Sbp('Wall1Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-98, 0.20000000298023224, 99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -21), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -0.9999847412109375), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -37), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -41), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -33), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 91), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -93), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 27.000015258789062), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 31.000015258789062), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 7.0000152587890625), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-98, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 15.000015258789062), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-94, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-90, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, 75), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -69), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, 79), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 59), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-78, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -97), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -73), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(93, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -77), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -89), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, 7.0000152587890625), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, 43.00001525878906), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -25), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(9, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 83), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 71), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 43.00001525878906), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-23, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 87), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(26.5, 0.20000000298023224, -39), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(65, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-11, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(57, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(1, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-35, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(45, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-31, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -45), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(93, 0.20000000298023224, -67.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(61, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(13, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(53, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-3, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-19, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 23.000015258789062), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -29), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 11.000015258789062), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(77, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(41, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-27, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(21, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(25, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(17, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-7, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(81, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(75.5, 0.20000000298023224, -86), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(75.5, 0.20000000298023224, -74), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 39.00001525878906), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(81, 0.20000000298023224, -67.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(89, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-15, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(75.5, 0.20000000298023224, -82), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(77, 0.20000000298023224, -67.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 35.00001525878906), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(73, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(85, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(-39, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 63), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 51.00001525878906), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 47.00001525878906), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(37, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 55.00001525878906), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 3.0000152587890625), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(49, 0.20000000298023224, -36.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -49), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 19.000015258789062), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, 75), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, 39.00001525878906), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -4.9999847412109375), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, 95), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, 47.00001525878906), Plr)
Sbp('Wall1Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-26, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -41), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(-52, 0.20000000298023224, -36.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(-50, 0.20000000298023224, -36.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(-48, 0.20000000298023224, -36.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(-46, 0.20000000298023224, -36.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(-44, 0.20000000298023224, -36.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(75.5, 9.199999809265137, -77), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(98.5, 9.199999809265137, -97), Plr)
Sbp('Floor1Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(87, 17.200000762939453, -95), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(95, 8.199999809265137, -95), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(95, 8.199999809265137, -79), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(79, 8.199999809265137, -95), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(87, 8.199999809265137, -71), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(87, 8.199999809265137, -79), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(87, 8.199999809265137, -95), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(95, 8.199999809265137, -87), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(95, 8.199999809265137, -71), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(87, 8.199999809265137, -87), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(79, 8.199999809265137, -87), Plr)
Sbp('Floor1Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(79, 8.199999809265137, -71), Plr)
Sbp('Floor1Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(79, 8.199999809265137, -79), Plr)
Sbp('Floor1Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(87, 17.200000762939453, -79), Plr)
Sbp('Floor1Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(79, 17.200000762939453, -87), Plr)
Sbp('Floor1Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(79, 17.200000762939453, -79), Plr)
Sbp('Floor1Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(95, 17.200000762939453, -87), Plr)
Sbp('Floor1Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(87, 17.200000762939453, -87), Plr)
Sbp('Floor1Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(95, 17.200000762939453, -79), Plr)
Sbp('Floor1Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(95, 17.200000762939453, -71), Plr)
Sbp('Floor1Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(79, 17.200000762939453, -95), Plr)
Sbp('Floor1Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(95, 17.200000762939453, -95), Plr)
Sbp('Stair1',Tag*Ang(-0, 0, -0) + Vec(73, 4.200000286102295, -70), Plr)
Sbp('Stair1',Tag*Ang(-0, 0, -0) + Vec(69, 0.20000000298023224, -70), Plr)
Sbp('Stair1',Tag*Ang(-0, 0, -0) + Vec(73, 4.200000286102295, -74), Plr)
Sbp('Stair1',Tag*Ang(-0, 0, -0) + Vec(69, 0.20000000298023224, -74), Plr)
Sbp('Door3',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -7), Plr)
Sbp('Door3',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-32, 0.20000000298023224, -99.5), Plr)
Sbp('Door3',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -15), Plr)
Sbp('Door3',Tag*Ang(-0, 0, -0) + Vec(-40, 0.20000000298023224, -99.5), Plr)
Sbp('Door3',Tag*Ang(0, 1.5707963705062866, 0) + Vec(75.5, 0.20000000298023224, -92), Plr)
wait(1.675)SetBp("Oak", 189)Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, 87), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, 91), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, 35.00001525878906), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, 63), Plr)
wait(1.0142857142857142)SetBp("Koa", 4)Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -81), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(-99.5, 0.20000000298023224, -85), Plr)
wait(1.0071428571428571)SetBp("Volcano", 2)Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(13, 0.20000000298023224, 99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(5, 0.20000000298023224, 99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(9, 0.20000000298023224, 99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(1, 0.20000000298023224, 99.5), Plr)
wait(1.0142857142857142)SetBp("GreenSwampy", 4)Sbp('Floor1Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(79, 17.200000762939453, -71), Plr)
Sbp('Floor1Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(87, 17.200000762939453, -71), Plr)
wait(1.0071428571428571)SetBp("GoldSwampy", 2)Sbp('Wall1Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(-22, 0.20000000298023224, -99.5), Plr)
wait(1.0035714285714286)SetBp("Frost", 1)Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(89, 0.20000000298023224, -67.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(85, 0.20000000298023224, -67.5), Plr)
wait(1.0071428571428571)SetBp("CaveCrawler", 2)Sbp('2016CGift_Big',Tag*Ang(-3.141331434249878, -1.361383318901062, -3.1412699222564697) + Vec(61.39739990234375, 3.093797206878662, -5.1992034912109375), Plr)
wait(1.0035714285714286)SetBp("SpookyNeon", 1)
]]
return _G.Text
